<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
  html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: top;
}

body {
	line-height: 1.5;
}

ul li {
  list-style-type: none;
  display: inline;
  margin-left: 35px;
  background-color: khaki;
}

header {
  width: 100%;
  height: 100px;
  box-sizing: border-box;
  background: #ff0;
  padding-top: 35px;
}

#logo{
  width: 20%;
  float: left;
  text-align: center;
  box-sizing: border-box;
  background: darkmagenta;
}

.header_left {
  width: 60%;
  float: left;
  box-sizing: border-box;
  text-align: center;
  background: #0ff;
}

.header_right {
  width: 20%;
  float: right;
  box-sizing: border-box;
  text-align: center;
  background: rgb(9, 119, 119);
}

section {
  width:100%;
	z-index:500;
}

section #content {
  width: 100%;
  position:relative;
  z-index:500;
}

section #content #c {
  width: 100%;
  height: 600px;
  margin:0 auto;
  position:relative;
  box-sizing: border-box;
  background-color: ivory;
  border: 3px solid rgb(216, 13, 13);
  text-align: center;
}

footer {
  width:100%;
  padding: 10px 0 10px 0;
	background-color:cornflowerblue;
	position:relative;
	z-index:400;
}
</style>
</head>

<body>
    <header>
      <div id='logo'>
        오늘의공부 로고
      </div>
        <div class="header_left">
        	<ul>
            <li id="header_li"><a href="#">스터디 찾기</a></li>
            <li id="header_li"><a href="#">스터디 장소 찾기</a></li>
            <li id="header_li"><a href="#">내 스터디</a></li>
            <li id="header_li"><a href="#">공지사항</a></li>
          </ul>
        </div>
        <div class="header_right">
          <ul>
            <li id="login"><a href="#">로그인</a></li>
            <li id="sign_up"><a href="#">회원가입</a></li>
          </ul>
        </div>
    </header>

    <section>
    <div id="content">
      <div id="c">
        첫번째 내용
      </div>
      <div id="c">
        두번째 내용
      </div>
      <div id="c">
        세번째 내용
      </div>
    </div>
    </section>

    <footer>
      <div id="footer">
        <div id="footer_wrap">
          <div id="company">
            <ul id="company_left">
            <li><a href="#">오늘의 공부 소개</a></li>
            <li><a href="#">이용약관</a></li>
            <li><a href="#" id="orange">개인정보처리방침</a></li>
            <li><a href="#">1:1문의</a></li>
            <li><a href="#">법적고지</a></li>
            <li><a href="#">사이트맵</a></li>
            </ul>
          </div>
          <div id="address">
            <hr>
            <div>
            &emsp;&emsp;상호명 : 오늘의 스터디 ㅣ 주소 : (우)1111 서울특별시 강남구 역삼동 819-3 삼오빌딩
            <br>
            &emsp;&emsp;FAX : 0505-111-1111 ㅣ Email: bit.study2@gmail.com
            <br>
            &emsp;&emsp;고객센터 : 1577-1111 (평일 09:30 ~ 18:30 / 점심 12:00 ~ 13:00)
            <br>
            &emsp;&emsp;사업자등록번호 : 391-11-1111 ㅣ 통신판매업신고번호: 제 2021-서울강남-1111 호 ㅣ 대표: 김땡땡
            <hr>
            <p>
              &emsp;&emsp;COPYRIGHTⓒ2021 TODAYSTUDY. ALL RIGHTS RESERVED.
            </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/slick.js"></script>
</body>
</html>
